{
  "name": "nem2-peers-graph-discover",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "yarn fetch && yarn generate:vis && yarn generate:geo",
    "fetch": "node fetchPeers.js",
    "generate:vis": "node generateVisData.js",
    "generate:geo": "node fetchGeoData.js"
  },
  "dependencies": {
    "async": "^3.1.0",
    "catapult-sdk": "link:../catapult-sdk",
    "request": "^2.88.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
